<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transporte Público Chile</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/map_style.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <script src="data_regression.js"></script>
    <style>
      body {margin: 0; padding: 0; overflow: hidden;}
      html, body, body *, p, a, h1, h2, h3, h4, h5, h6, div, span, input, textarea,
      form, table { font-family: 'Raleway', sans-serif; color: #ededed;}
      #container {
        height: 100%;
        width: 100%;
      }
      #map_container {
        height: 100%;
        width: 100%;
        float:left;
        position: fixed;
      }
      #map_google {
        height: 100%;
        width: 100%;
        float:left;
        position: fixed;
      }
      #panel_background{
        height: 100%;
        width: 22%;
        float:left;
        position: fixed;
        background-color: #131920d1;
        background-size:cover;
       -webkit-filter: blur(3px);
      }
      #panel{
        height: 100%;
        width: 22%;
        overflow:auto;
        float:left;
        box-shadow: 2px 0 4px rgba(0,0,0,.15);
      }
      .sub_panel{
        position: relative;
        height: 100%;
        width: 100%;
        padding: 20px 30px 20px 30px;
      }
      .slider_container {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
        margin: auto;
      }
      .switch-field {
        /*font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;*/
        font-family: 'Raleway', sans-serif;
        color: #ededed;
        padding: 40px;
        margin-top: -40px;
        margin-bottom: -30px;
        overflow: hidden;
      }
      .switch-field input {
          position: absolute !important;
          clip: rect(0, 0, 0, 0);
          height: 1px;
          width: 1px;
          border: 0;
          overflow: hidden;
      }

      .switch-field label {
        float: left;
      }

      .switch-field label {
        display: inline-block;
        width: 70px;
        background-color: #e4e4e4;
        color: rgba(0, 0, 0, 0.6);
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        text-shadow: none;
        padding: 6px 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition:    all 0.1s ease-in-out;
        -ms-transition:     all 0.1s ease-in-out;
        -o-transition:      all 0.1s ease-in-out;
        transition:         all 0.1s ease-in-out;
      }

      .switch-field label:hover {
          cursor: pointer;
      }

      .switch-field input:checked + label {
        background-color: #2197bd;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #ededed;
      }

      .switch-field label:first-of-type {
        border-radius: 4px 0 0 4px;
      }

      .switch-field label:last-of-type {
        border-radius: 0 4px 4px 0;
      }
    </style>
  </head>
  <body>
    <div id="container">

      <div id="map_container">
        <div id="map_google"></div>
      </div>

      <div id="panel_background"></div>

      <div id="panel">

        <div class="sub_panel">
          <h3 style="text-align:center;font-weight:bold;">Transporte Público</h3>
          <h4 style="text-align:center;font-weight:bold;">Santiago de Chile</h4>
          <br>
          <div class="slider_container">
            <!-- <input type="radio" name="mapType" value="uber" onclick="changeMap(this);" checked="true"> Uber<br>
            <input type="radio" name="mapType" value="google" onclick="changeMap(this);"> Google<br> -->
            <div class="switch-field">
              <input type="radio" id="switch_left" name="mapType" value="uber" onclick="changeMap(this);" checked="true"/>
              <label for="switch_left">3D</label>
              <input type="radio" id="switch_right" name="mapType" onclick="changeMap(this);" value="google"/>
              <label for="switch_right">2D</label>
            </div>
          </div>
          <br>
          <p style="text-align:center;">Visualización de demanda: usuarios que quieren llegar a la Línea 1 del Metro</p>
          <br>

          <div id="sub_panel_controls_uber">
            <div id="slider_uber_hora_container" class="slider_container"></div>
            <span id="slider_uber_hora_valLabel">Hora: <span id="slider_uber_hora_val">8:00</span></span>

            <div id="slider_uber_tipoDia_container" class="slider_container"></div>
            <span id="slider_uber_tipoDia_valLabel">Tipo día: <span id="slider_uber_tipoDia_val">Semana</span></span>

            <div class="slider_container" style="padding-bottom:50px;">
            </div>

            <div id="slider_uber_radio_container" class="slider_container"></div>
            <span id="slider_uber_radio_valLabel">Radio: <span id="slider_uber_radio_val">100</span></span>
          </div>

          <div id="sub_panel_controls_google" style="display:none">
            <div class="slider_container">
              <div id="slider1"></div>
            </div>
            <span id="slider1_valLabel">Hora: <span id="slider1_val">8:00</span></span>

            <div class="slider_container">
              <div id="slider4"></div>
            </div>
            <span id="slider4_valLabel">Tipo día: <span id="slider4_val">Semana</span></span>

            <div class="slider_container" style="padding-bottom:50px;">
            </div>

            <div class="slider_container">
              <div id="slider2"></div>
            </div>
            <span id="slider2_valLabel">Radio: <span id="slider2_val">11</span></span>

            <div class="slider_container">
              <div id="slider3"></div>
            </div>
            <span id="slider3_valLabel">Máx. Demanda: <span id="slider3_val">30</span></span>
          </div>

        </div>

      </div>



      <script src='bundle.js'></script>
    </div>

  </body>

  <script>

    var map, heatmap, dataArray;
    var pointsType = "predicted";
    var initialHour = 18;
    var initialMaxIntensity = 30;
    var initialRadius= 11;

    function changeRadiusAndIntensity(r, i){
      //$("#slider2_val").html(parseTime(ui.value));
      document.getElementById('slider2_val').innerHTML = r;
      document.getElementById('slider2').value = r;
      document.getElementById('slider3_val').innerHTML = i;
      document.getElementById('slider3').value = i;
    }

    function initMap() {
      var center_point = new google.maps.LatLng(-33.469171, -70.725590);
      var santiago = new google.maps.LatLng(-33.45, -70.666667);
      var lat_range = [-33.4633239658, -33.4364954];
      var lng_range = [-70.661923223, -70.6438200455];
      //var center_point = new google.maps.LatLng((lat_range[1]+lat_range[0])/2, (lng_range[1]+lng_range[0])/2);
      var points = getPoints(initialHour, 1);
      dataArray = new google.maps.MVCArray(points);

      var map = new google.maps.Map(document.getElementById('map_google'), {
        zoom: 11,
        maxZoom: 15,
        center: center_point,
        mapTypeId: 'roadmap',
        mapTypeControl: false,
        streetViewControl: false,
        styles: getMapStyle()
      });

      heatmap = new google.maps.visualization.HeatmapLayer({
        data: dataArray,
        radius: initialRadius,
        maxIntensity: initialMaxIntensity,
        map: map
      });

      map.addListener('zoom_changed', function() {
        var zoomLevel = map.getZoom();
        if (zoomLevel <= 10){
          heatmap.set('radius', 7);
          heatmap.set('maxIntensity', 40);
          changeRadiusAndIntensity(7,40);
        }
        else if (zoomLevel == 11) {
          heatmap.set('radius', 11);
          heatmap.set('maxIntensity', 30);
          changeRadiusAndIntensity(11,30);
        }
        else if (zoomLevel == 12) {
          heatmap.set('radius', 18);
          heatmap.set('maxIntensity', 30);
          changeRadiusAndIntensity(18,30);
        }
        else if (zoomLevel == 13) {
          heatmap.set('radius', 30);
          heatmap.set('maxIntensity', 18);
          changeRadiusAndIntensity(30,18);
        }
        else if (zoomLevel == 14) {
          heatmap.set('radius', 60);
          heatmap.set('maxIntensity', 30);
          changeRadiusAndIntensity(60,30);
        }
        else if (zoomLevel == 15) {
          heatmap.set('radius', 100);
          heatmap.set('maxIntensity', 30);
          changeRadiusAndIntensity(60,30);
        }
      });
    }

    function getPoints(time, tipoDia) {
      var points = [];
      var weights = [];
      var idx = parseInt(Math.round(time));
      var idx_dia = parseInt(tipoDia)-1;
      var data = data_reg[idx_dia][idx];
      for(i = 0; i < data.length; i++){
        weights.push(data[i][2]);
      }
      var new_min = 0;
      var new_max = 100;
      var min = 0;
      //var min = Math.min.apply(null, weights);
      var max = 36709;
      //var max = Math.max.apply(null, weights);
      for (i = 0; i < weights.length; i++) {
        var w = (weights[i]-min)*(new_max-new_min)/(max-min) + new_min; //normalizado
        var p = {location: new google.maps.LatLng(data[i][0], data[i][1]), weight: w};
        points[i] = p;
      }
      return points;

    }

    function linspace(a,b,n) {
      if(typeof n === "undefined") n = Math.max(Math.round(b-a)+1,1);
      if(n<2) { return n===1?[a]:[]; }
      var i,ret = Array(n);
      n--;
      for(i=n;i>=0;i--) { ret[i] = (i*b+(n-i)*a)/n; }
      return ret;
    }

    function parseTime(value) {
      var result = "";
      var n = value.toString().split('.');
      if (n.length == 1) result += n[0]+":00";
      else if (parseInt(n[1]) == 25) result += n[0]+":15";
      else if (parseInt(n[1]) == 5)  result += n[0]+":30";
      else if (parseInt(n[1]) == 75)  result += n[0]+":45";
      return result;
    }

    function showPoints(time_value, tipoDia_value){
      // var lat_range = [-33.4633239658, -33.4364954];
      // var lng_range = [-70.661923223, -70.6438200455];
      //
      // //empty dataArray
      // while(dataArray.getLength() > 0) dataArray.pop();
      //
      // var points = [];
      // if (pointsType == "real"){
      //   //getRealPoints depending on time value
      //   points = getRealPoints(time_value);
      // }
      // else if (pointsType == "predicted"){
      //   //getPoints depending on value
      //   points = getPoints(time_value, 1);
      // }
      //
      // //fill dataArray with new points
      // for (i = 0; i < points.length; ++i) {
      //  dataArray.push(points[i]);
      // }


      //empty dataArray
      while(dataArray.getLength() > 0) dataArray.pop();

      var points = getPoints(time_value, tipoDia_value);

      //fill dataArray with new points
      for (i = 0; i < points.length; ++i) {
       dataArray.push(points[i]);
      }

    }

    $( function() {
      $( "#slider2" ).slider({
        orientation: "horizontal",
        range: "min",
        min: 1,
        max: 100,
        value: initialRadius,
        slide: function(event, ui) {
          $("#slider2_val").html(ui.value);
          if(heatmap == null) return;
          heatmap.set('radius', ui.value);
        }
      });

      $( "#slider3" ).slider({
        orientation: "horizontal",
        range: "min",
        min: 1,
        max: 200,
        value: initialMaxIntensity,
        slide: function(event, ui) {
          $("#slider3_val").html(ui.value);
          if(heatmap == null) return;
          heatmap.set('maxIntensity', ui.value);
        }
      });

      $( "#slider1" ).slider({
        orientation: "horizontal",
        range: "min",
        min: 0,
        max: 24,
        value: initialHour,
        slide: function(event, ui) {
          $("#slider1_val").html(parseTime(ui.value));
          var tipoDia = $("#slider4").slider("option", "value");
          showPoints(ui.value,tipoDia);
        }
      });

      $( "#slider4" ).slider({
        orientation: "horizontal",
        range: "min",
        min: 1,
        max: 2,
        value: 1,
        slide: function(event, ui) {
          $("#slider4_val").html(parseTipoDia(ui.value));
          var hora = $("#slider1").slider("option", "value");
          showPoints(hora,ui.value);
        }
      });

    } );

  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=PUT-YOUR-KEY-HERE&libraries=visualization&callback=initMap">
    //Google API key: change PUT-YOUR-KEY-HERE with your key
  </script>



  <script>
    var divMap = document.getElementById("div-react");
    if (divMap.parentElement.nodeName == "BODY"){
      document.getElementById("map_container").appendChild(divMap);
    }
    var slider_uber_hora = document.getElementById("slider_uber_hora");
    document.getElementById("slider_uber_hora_container").appendChild(slider_uber_hora);
    var slider_uber_tipoDia = document.getElementById("slider_uber_tipoDia");
    document.getElementById("slider_uber_tipoDia_container").appendChild(slider_uber_tipoDia);
    var slider_uber_radio = document.getElementById("slider_uber_radio");
    document.getElementById("slider_uber_radio_container").appendChild(slider_uber_radio);
  </script>
  <script>
    function parseTime(value) {
      var result = "";
      var n = value.toString().split('.');
      if (n.length == 1) result += n[0]+":00";
      else if (parseInt(n[1]) == 25) result += n[0]+":15";
      else if (parseInt(n[1]) == 5)  result += n[0]+":30";
      else if (parseInt(n[1]) == 75)  result += n[0]+":45";
      return result;
    }

    function parseTipoDia(value){
      if (value == 1){ return "Semana"; }
      else { return "Fin de semana"; }
    }

    $( function() {

      $(document).on('input', '#slider_uber_hora', function() {
          $('#slider_uber_hora_val').html( $(this).val()+":00" );
      });
      $(document).on('input', '#slider_uber_tipoDia', function() {
          $('#slider_uber_tipoDia_val').html( parseTipoDia($(this).val()) );
      });
      $(document).on('input', '#slider_uber_radio', function() {
          $('#slider_uber_radio_val').html( $(this).val() );
      });
    } );

    function changeMap(radioButton) {
      mpId = radioButton.value;
      if (mpId == "uber"){
        document.getElementById("div-react").style.display="inherit";
        document.getElementById("map_google").style.display="none";
        document.getElementById("sub_panel_controls_google").style.display="none";
        document.getElementById("sub_panel_controls_uber").style.display="inherit";
      }
      else if (mpId == "google") {
        document.getElementById("map_google").style.display="inherit";
        document.getElementById("div-react").style.display="none";
        document.getElementById("sub_panel_controls_uber").style.display="none";
        document.getElementById("sub_panel_controls_google").style.display="inherit";
      }
    }

    $(document).ready(function(){
      $('#slider_uber_tipoDia').css('width', '30%');
      $('#slider4').css('width', '30%');

      $('div').has('a[title*="Hosted on free web"]').remove()

      document.getElementById("sub_panel_controls_google").style.display="none";
      $this = $(this);
      $('input[type=radio]').change(function(){
        if($('#switch_left').is(':checked')){
            $('.switch-field label').css('background-color', '#e4e4e4');
            $('.switch-field input:checked + label').css('background-color', '#2197bd');
         }
         else if ($('#switch_right').is(':checked')){
           $('.switch-field label').css('background-color', '#e4e4e4');
           $('.switch-field input:checked + label').css('background-color', '#47a528');
         }
        })
    });

  </script>
</html>
